server {
    listen 80;
    server_name _;

    location /static/ {
        alias /var/www/InclinicCodex/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/inclinic.sock;
    }
}
